<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1주차 과제</title>
    <link rel="stylesheet" href="css/week2.css">
</head>

<body>
    <div class="top">
        <h1>Comon 1주차 실습과제</h1>
    </div>
    <hr>
    <div class="introduction">
        <img src="../img/apple.png" alt="이미지없음" width="300px" height="450px" align="left">
        <p>이름 : <strong>김수임</strong></p>
        <p>나이 : <strong>21살</strong></p>
        <p>학번 : <strong>2133022</strong></p>
        <p>전화번호 : <strong>010-3315-7214</strong></p>
        <p>MBTI : <strong>infp</strong></p>
        <p>혈액형 : <strong>B형</strong></p>
        <p>키 : <strong>159cm</strong></p>
        <p>소속대학 : <mark>부천대학교</mark></p>
        <p>저는 <strong>2002년 03월 08일</strong> 인천에서 태어났습니다.</p>
        <p>제 취미는 <mark>공예</mark>입니다. <strong>뜨게질, 미술 등 </strong>입니다.</p>
        <p>"저의 프로필 사진은 애플입니다"</p>
    </div>
    <hr>
    <div class="index">
        <h2><mark>목차</mark></h2>
        <ol>
            <li><a href="#Club">동아리 운영진</a></li>
            <li><a href="#Team">동아리 팀원</a></li>
            <li><a href="#Link">링크 이동</a></li>
            <li><a href="#map">소사캠퍼스 맵</a></li>
        </ol>
    </div>
    <hr>
    <div class="Contents">
        <div class="mentor">
            <h3 id="Club">동아리 운영진</h3>
            <table border="1">
                <tr>
                    <td>3학년</td>
                    <td>이승현</td>
                </tr>
                <tr>
                    <td>3학년</td>
                    <td>최강헌</td>
                </tr>
                <tr>
                    <td>2학년</td>
                    <td>김민지</td>
                </tr>
                <tr>
                    <td>2학년</td>
                    <td>김수빈</td>
                </tr>
                <tr>
                    <td>2학년</td>
                    <td>김수임</td>
                </tr>
            </table>
        </div>
        <br>
        <div class="group">
            <h3 id="Team">동아리 팀원</h3>
            <!--테두리 1줄로 합치기 + 홀수에만 배경색 적용하기-->
            <table border="1">
                <tr>
                    <td>2학년</td>
                    <td>김수임</td>
                </tr>
                <tr>
                    <td>2학년</td>
                    <td>유수오</td>
                </tr>
                <tr>
                    <td>2학년</td>
                    <td>이유석</td>
                </tr>
            </table>
        </div>
        <br>
        <div class="hyperlink">
            <h3 id="Link">링크 이동</h3>
            <!--밑줄 삭제 + 마우스를 올리면 밑줄 생성과 같이 배경색-->
            <ul>
                <li><a href="https://www.naver.com/">네이버</a></li>
                <li><a href="https://www.google.co.kr/">구글</a></li>
                <li><a href="https://www.bc.ac.kr/home/homeIndex.do">부천대</a></li>
            </ul>
        </div>
        <br>
        <div class="school">
            <h3 id="map">소사캠퍼스</h3>
            <img src="https://www.bc.ac.kr/common/attachfile/attachfileView.do?attachNo=00014261" alt="소사캠퍼스">
            <img src="https://www.bc.ac.kr/common/attachfile/attachfileView.do?attachNo=00012833" alt="소사캠퍼스 맵">
        </div>
    </div>
</body>

</html>