body{
    background-color: rgb(233, 237, 255);
}
/*제목*/
.top {
    background-color: rgb(206, 187, 255);
    color: rgb(255, 255, 255);
    text-align: center;
}
/*소개 글*/
.introduction  {
    height: 460px;
}
mark{
    background-color: rgba(190, 160, 255, 0.605);
}
/*목차*/
.index h2 mark {  /*자손 셀렉터*/
    background-color: rgb(217, 147, 255);
}
.index ol{
    width: 300px;
    background-color: #d0caff;
}
.index li{
    margin-bottom: 10px;
    background-color: #9b8dff;
}
.index ol li:hover {
    color: aquamarine;
    background-color: purple;
}
.index ol li a:hover {
    color: aquamarine;
}
/*동아리 운영진*/
.mentor table{
    text-align: center;
    border: 3px solid blue;
}
.mentor table td {
    height: 50px;
    width: 100px;
    border: 3px dotted green;
    background: pink;
}
/*동아리 팀원(과제)*/
.group table {
    text-align: center;
    border-collapse: collapse;
}
.group table td {
    height: 50px;
    width: 100px;
    border: 2px solid blue;
}
.group table tr:nth-child(odd) {
    background: pink;
}
/*링크 이동(과제)*/
.hyperlink a:link {
    text-decoration: none;
}
.hyperlink a:hover {
    color: palevioletred;
    text-decoration: underline;
    background: white;
}
/*소사캠퍼스*/
.school img {
    width: auto;
    height: 250px;
}